# default values
all:
  #rt:
    #address: |
      #Company name
      #Number Streetname, Town
      #City, Country
      #Phonenumber
      #Faxnumber
      #Email address
    #email_signature:                  'Shop name'               # Signature for order confirmation mail
    #shop_order_admin_email:           'konny@wranglers.com.au'  # Shop administrator email address
    #shop_default_country:              AU                       # Country where shipping is handled in
    #shop_payment_currency:             AUD                      # Currency acronym (e.g AU = Australian Dollar)
    #shop_payment_class:                "rtShopEwayPayment"      # Name of payment class
    #shop_shipping_class:               "rtShopShipping"         # Name of shipping class
    #shop_shipping_rate:
      #domestic:                        10                       # Domestic shipping rate applicable to order (i.e 8 = $8)
      #international:                   20                       # International shipping rate applicable to order (i.e 15 = $15)
    #shop_tax_rate:                     10                       # Tax rate in % (e.g 5 = 5%)
    #shop_tax_mode:                     exclusive                # Either 'inclusive' or 'exclusive'
    #shop_payment_methods:
      #Mastercard:           Mastercard
      #Visa:                 Visa
      #Discover:             Discover
      #American Express:     American Express
    #shop_order_status_types:
      #cancelled:             cancelled
      #complete:              complete
      #pending:               pending
      #shipped:               shipped
      #processing:            processing
      #backordered:           backordered
      #paid:                  paid

  eway:
    customer_id:            87654321                       # eWay customer ID [required] (e.g 87654321 default for testing)
    #payment_method:         REAL_TIME_CVN                  # eWay payment method
    api_error_codes:        [06,22,40,92,96]               # eWay error codes
    #use_live:               false                          # Switch between testing and live status
    #cc_mandatory_fields:                                   # Mandatory fields for customer, credit card details
      #CardHoldersName:      CardHoldersName
      #CardNumber:           CardNumber
      #CardExpiryMonth:      CardExpiryMonth
      #CardExpiryYear:       CardExpiryYear