# default values
all:
  #rt:
    #company_address: |
      #Company name
      #Number Streetname, Town
      #City, Country
      #Phonenumber
      #Faxnumber
      #Email address
    #email_signature:                    'Shop name'               # Signature for order confirmation mail
    #admin_pagination_limit:              50                       # List of entries per page in the admin listings
    #admin_report_pagination_limit:      200                       # List of entries per report page in the admin listings
    #admin_pagination_per_page_multiple:   2                       # Show more multiplier for pagination
    #snippet_max_per_page:                50                       # List of entries per page in the snippet listing
    #shop_order_admin_email:             'konny@wranglers.com.au'  # Shop administrator email address
    #shop_default_country:                AU                       # Country where shipping is handled in
    #shop_payment_currency:               AUD                      # Currency acronym (e.g AU = Australian Dollar)
    #shop_payment_class:                  "rtShopEwayPayment"      # Name of payment class
    #shop_shipping_class:                 "rtShopShipping"         # Name of shipping class
    #shop_shipping_charges:
      #default:                           30                       # Default shipping charge
      #AU:                                 9                       # Domestic shipping rate applicable to order (i.e 8 = $8)
      #NZ:                                15                       # International shipping rate applicable to order (i.e 15 = $15)
    #shop_tax_rate:                       10                       # Tax rate in % (e.g 5 = 5%)
    #shop_tax_mode:                       inclusive                # Either 'inclusive' or 'exclusive'
    #shop_payment_methods:
      #Mastercard:           Mastercard
      #Visa:                 Visa
      #Discover:             Discover
      #American Express:     American Express
    #shop_order_status_types:
      #cancelled:             cancelled
      #complete:              complete
      #pending:               pending
      #shipped:               shipped
      #processing:            processing
      #backordered:           backordered
      #paid:                  paid
    #shop_birthday_voucher_type:          dollarOff               # Either 'percentageOff' or 'dollarOff'
    #shop_birthday_voucher_value:         10                      # Voucher reduction value (e.g 10 = $10)

    #snippets:
      #Homepage:
        #homepage-left: Left mini-badge (homepage-left)
        #homepage-center: Center mini-badge (homepage-center)
        #homepage-right: Right mini-badge (homepage-right)
      #Products:
        #shop-product-prefix: Product details view, global prefix (shop-product-prefix)
        #shop-product-suffix: Product details view, global suffix (shop-product-suffix)
      #Shopping:
        #shop-cart-empty-prompt: Cart empty prompt in shopping process (shop-cart-empty-prompt)
        #shop-cart-prefix: Cart prefix in shopping process (shop-cart-prefix)
        #shop-cart-suffix: Cart suffix in shopping process (shop-cart-suffix)
        #shop-membership-prompt: Membership prompt in shopping process (shop-membership-prompt)
        #shop-payment-prefix: Payment prefix in shopping process (shop-payment-prefix)
        #shop-payment-suffix: Payment suffix in shopping process (shop-payment-suffix)
        #shop-receipt-message: Receipt message at the end of shopping process (shop-cart-receipt-message)
      #General:
        #column-left: Left column on content pages (column-left)

  eway:
    customer_id:            87654321                        # eWay customer ID [required] (e.g 87654321 default for testing)
    #payment_method:         REAL_TIME_CVN                  # eWay payment method
    api_error_codes:        [06,22,40,92,96]                # eWay error codes
    #use_live:               false                          # Switch between testing and live status
    #cc_mandatory_fields:                                   # Mandatory fields for customer, credit card details
      #CardHoldersName:      CardHoldersName
      #CardNumber:           CardNumber
      #CardExpiryMonth:      CardExpiryMonth
      #CardExpiryYear:       CardExpiryYear